<?php

return [
    'finswimming' => 'Flossenschwimmen',
    'freediving' => 'Apnoetauchen',
    'mergulho_em_apneia' => 'Apnoetauchen',
    'aquathlon' => 'Aquathlon',
    'underwater_hockey' => 'Unterwasserhockey',
    'underwater_rugby' => 'Unterwasserrugby',
    'target_shooting' => 'Zielschießen',
    'sport_diving' => 'Sporttauchen',
    'spearfishing' => 'Speerfischen',
    'orienteering' => 'Orientierungstauchen',
    'visual' => 'Unterwasserfotografie und -video',
    'atividades_subaquaticas' => 'Unterwasseraktivitäten',

    'finswimming_abbr' => 'NB',
    'freediving_abbr' => 'MA',
    'mergulho_em_apneia_abbr' => 'MA',
    'aquathlon_abbr' => 'AQ',
    'underwater_hockey_abbr' => 'HS',
    'underwater_rugby_abbr' => 'RS',
    'target_shooting_abbr' => 'TS',
    'sport_diving_abbr' => 'MD',
    'spearfishing_abbr' => 'PS',
    'orienteering_abbr' => 'OS',
    'visual_abbr' => 'FV',
    'atividades_subaquaticas_abbr' => 'AS',

    'sport_type' => 'Sportart-Typ',
    'individual' => 'Einzelsportart',
    'team' => 'Mannschaftssportart',
    'sport_created' => 'Sportart erfolgreich erstellt.',
    'sport_updated' => 'Sportart erfolgreich aktualisiert.',
    'sport_deleted' => 'Sportart erfolgreich gelöscht.',
    'cannot_delete_sport_in_use' => 'Diese Sportart kann nicht gelöscht werden, da ihr Daten zugeordnet sind (Veranstaltungen, Lizenzen oder Athleten).',
    'create_sport' => 'Sportart erstellen',
    'edit_sport' => 'Sportart bearbeiten',
    'sports_list' => 'Sportarten',
    'confirm_delete_sport' => 'Sind Sie sicher, dass Sie diese Sportart löschen möchten?',
];
